<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <h1> {{country.cname}}  </h1>
        <nav class="navbar navbar-expand-sm bg-light">
    
            <div class="container-fluid">
              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'country_list'  %}">Back to List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'main_page'%}">Back to Main Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'country_delete' country.pk %}">Delete </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'country_edit' country.pk %}">Edit </a>
                </li>
              </ul>
            </div>
          </nav>
<style>
#countries {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            }
              
#countries td, #disease_codes th {
            border: 1px solid #ddd;
            padding: 8px;
}
              
#countries tr:nth-child(even){background-color: #f2f2f2;}
                  
#countries tr:hover {background-color: #ddd;}
#countries th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #04AA6D;
color: white;
}
</style>
<body>
<table id = "countries">
    <thead class="table-success">
    <tr> 
        <th> Country</th>
        <th> Population </th>
    </tr>
</thead>
    <tr>
        <td>
            {{country.cname}}
        </td>
        <td>
            {{country.population}}
        </td>
    </tr>
</table>
</body>
</html>