<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <h1> {{doctor.name}} {{doctor.surname}} </h1>
        <nav class="navbar navbar-expand-sm bg-light">
    
            <div class="container-fluid">
              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'doctor_list'  %}">Back to List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'main_page'%}">Back to Main Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'doctor_delete' doctor.pk %}">Delete</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'doctor_edit' doctor.pk %}">Edit</a>
                </li>
              </ul>
            </div>
          </nav>
          <style>
            #doctor {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 80%;
                }
                  
            #doctor td, #doctor th {
                border: 1px solid #ddd;
                padding: 8px;
            }
                  
            #doctor tr:nth-child(even){background-color: #f2f2f2;}
                  
            #doctor tr:hover {background-color: #ddd;}
                  
            #doctor th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
            display: flex
            </style>
            <body>
            <table id = "doctor">
                <thead class="table-dark">
                <tr> 
                    <th> Doctor Email </th>
                    <th> Doctor Name </th>
                    <th> Doctor Surname </th>
                    <th> Doctor Degree </th>
                    <th> Doctor Phone </th>
                    <th> Doctor Country </th>
                </tr>
            </thead>
    
                <tr>
                    <td>
                        {{doctor.email}}
                    </td>
                    <td>
                        {{doctor.email.name}}
                    </td>
                    <td>
                        {{doctor.email.surname}}
                    </td>
                    <td>
                        {{doctor.degree}}
                    </td>
                    <td>
                        {{doctor.email.phone}}
                    </td>
                    <td>
                        {{doctor.email.cname}}
                    </td>
                </tr>
           
            </table>
            </body>
            </html>