<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <h1> {{publicservant.name}} {{publicservant.surname}} </h1>
        <nav class="navbar navbar-expand-sm bg-light">
    
            <div class="container-fluid">
              <!-- Links -->
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'publicservant_list'  %}">Back to List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'main_page'%}">Back to Main Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'publicservant_delete' publicservant.pk %}">Delete</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'publicservant_edit' publicservant.pk %}">Edit</a>
                </li>
              </ul>
            </div>
          </nav>
          <style>
            #publicservant {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }
                  
            #publicservant td, #publicservant th {
                border: 1px solid #ddd;
                padding: 8px;
            }
                  
            #publicservant tr:nth-child(even){background-color: #f2f2f2;}
                  
            #publicservant tr:hover {background-color: #ddd;}
                  
            #publicservant th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
            display: flex
            </style>
            <body>
            <table id = "publicservant">
                <thead class="table-dark">
                <tr> 
                    <th> Public Servant Email </th>
                    <th> Public Servant Name </th>
                    <th> Public Servant Surname </th>
                    <th> Public Servant Department </th>
                    <th> Public Servant Phone </th>
                    <th> Public Servant Country </th>
                </tr>
            </thead>
    
                <tr>
                    <td>
                        {{publicservant.email}}
                    </td>
                    <td>
                        {{publicservant.email.name}}
                    </td>
                    <td>
                        {{publicservant.email.surname}}
                    </td>
                    <td>
                        {{publicservant.department}}
                    </td>
                    <td>
                        {{publicservant.email.phone}}
                    </td>
                    <td>
                        {{publicservant.email.cname}}
                    </td>
                </tr>
           
            </table>
            </body>
            </html>
